<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .classes{
    position: relative;
    background-image: url(mine.jpg);
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding:10px 30px;
    transition: 0.5s;
    }
.classes:hover{
            
        letter-spacing: 0.28em;
}
body{
    background-image: url(abstract-funky-music-background-28210870.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
    <title>Piano</title>
</head>
<body style="margin: 30px;">
    <h1 align="center"> Congrats You've selected piano We'll call you soon</h1>    
    <center>
    <br><br><a href="Class.html" class="classes">click here to join classes</a>
</center>
</body>
</html>